# monobank-client

./: pom.xml
src/main/java/com/kzibert/monobank/business/: MonoProcessor.java  MonoRateConverter.java  MonobankAPI.java  MonobankAPIService.java
src/main/java/com/kzibert/monobank/dto/: MonoRateDTO.java
src/main/java/com/kzibert/monobank/model/: CurrencyType.java  MonoRate.java  MonoRateRequest.java
src/main/java/com/kzibert/monobank/util/: MonoCurrencyUtils.java
